#$include /etc/inputrc

#"\e[5~": history-search-backward
#"\e[6~": history-search-forward

set keymap vi-command
# these are for vi-command mode
"\e[A": history-search-backward
"\e[B": history-search-forward
"\ep": yank-last-arg

set keymap vi-insert
# these are for vi-insert mode
"\e[A": history-search-backward
"\e[B": history-search-forward

set bell-style none
